@import "vars.less";
@import "a.less";
@import "img";
@import "header_footer";


body {
    width: 100%;
    height: 100%;
    color: @body;
    background: @background;
    background-image: url(https://kiyavia.com/files/travel-provider/karpaty/Karpaty_leto_1920-min.jpg);

    background-size: cover;
    font-size: 1em;
    font-family: "Segoe UI", sans-serif;
    line-height: 135%;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    height: 100%
}



